# TheHoloRefiner

./: .gitignore  readMe.tex
App/: TheHoloRefiner.sln  UnityCommon.props  UnityOverwrite.txt
App/HoloRefiner/: App.cs  Package.appxmanifest
App/HoloRefiner/Data/: globalgamemanagers  level0
App/HoloRefiner/Properties/: AssemblyInfo.cs
App/NativeRefiner/NativeRefinerComponent/: NativeRefinerComponent.sln
App/RefinerPlugin/RefinerPlugin/: RefinerPlugin.sln
App/RefinerServer/: RefinerServer.sln
App/RefinerServer/RefinerServer/: CVRelease.props  CVdebug.props  ImageRepresentation.cpp  ImageRepresentation.h  ModelRepresentation.cpp  ModelRepresentation.h  NativeRefiner.cpp  NativeRefiner.h  Program.cs  ReadMe.txt  RefinerServer.cpp  RefinerServer.csproj  RefinerServer.vcxproj  RefinerServer.vcxproj.filters  lodepng.cpp  params.txt  readParams.cpp  readParams.h  stdafx.cpp  ~AutoRecover.RefinerServer.vcxproj
App/RefinerTest/: RefinerTest.sln
App/RefinerTest/CGALTester/: CGALTester.sln
App/RefinerTest/RefinerTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RefinerTest.csproj  opencv_photo300d.lib  opencv_stitching300d.lib
App/RefinerTest/openCVlibs/: opencv_shape300d.lib  opencv_winrt.lib
App/SharpServer/: SharpServer.sln
App/SharpServer/SharpServer/: Program.cs  (+1 more)
App/TheHoloRefiner/: App.cs  Package.appxmanifest  TheHoloRefiner.csproj
App/openCVlibs/: opencv_core300d.lib  opencv_features2d300d.lib  opencv_hal300d.lib  opencv_imgcodecs300d.lib  opencv_ml300d.lib  opencv_video300d.lib  opencv_videoio300d.lib
(+62 files in other folders)
