<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>TheHoloRefiner</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Source\Repos\TheHoloRefiner\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>D:\Source\Repos\TheHoloRefiner\</UnityProjectDir>
    </PropertyGroup>
</Project>
