# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloRefiner.sln: 8586D5808E0368BBB989D6FA8C13554D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloRefiner\App.cs: 4A5F0DA1B6DA42D3785E349A526536AC
HoloRefiner\HoloRefiner.csproj: CB8ACE4888C3E85323DB20349A6DBC16
HoloRefiner\HoloRefiner.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloRefiner\Package.appxmanifest: F6530C39B5E0DA18DD2110C092FEACB0
HoloRefiner\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloRefiner\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloRefiner\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloRefiner\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloRefiner\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloRefiner\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloRefiner\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloRefiner\Properties\AssemblyInfo.cs: 286FAA8187F245D2776B57D01E9446A2
HoloRefiner\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
