# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TheHoloRefiner.sln: 376571896FAB5A4D6A130C10DFC654E6
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TheHoloRefiner\App.cs: 7F8F1CE5ED3E2C60400E8AD62C3D292C
TheHoloRefiner\Package.appxmanifest: 860C3040F32ECF24C96BF13D53932811
TheHoloRefiner\project.json: 1D02BC64BAC0D041019673A1C4C51737
TheHoloRefiner\TheHoloRefiner.csproj: B4D03DF852A31BA72F15D90967272079
TheHoloRefiner\TheHoloRefiner.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TheHoloRefiner\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TheHoloRefiner\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TheHoloRefiner\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TheHoloRefiner\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TheHoloRefiner\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TheHoloRefiner\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TheHoloRefiner\Properties\AssemblyInfo.cs: FCE045B1C2DBB40CECD7D4B66D5636F8
TheHoloRefiner\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
